{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dBCs": "server=HASSANSIDDIQUI\\SQLEXPRESS; database=ProductDB; trusted_connection=true"
  }
}
